<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Extensions.csproj" />
    <ProjectReference Include="..\Infraestructure\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
