# MazeChallenge

MazeApi/: MazeApi.sln
MazeApi/Application/: MazeApi.sln
MazeApi/Application/MazeApi/: Dockerfile  MazeApi.csproj  Program.cs  appsettings.json
MazeApi/Application/MazeApi/Controllers/: MazeGenerationController.cs
MazeApi/Application/MazeApi/Properties/: launchSettings.json
MazeApi/Infraestructure/Domain/: Domain.csproj  ExtensionMethods.cs  TwoDimensionalIntArrayJsonConverter.cs
MazeApi/Infraestructure/Domain/MazeGenerator/: Maze.cs  MazePosition.cs  TilesAround.cs
MazeApi/Infraestructure/Domain/MazeGenerator/Enums/: MazeTiles.cs  TileDirection.cs  TileType.cs
MazeApi/Infraestructure/Domain/MazeGenerator/MazeGenV2Models/: TileInfo.cs  TilesAroundInfo.cs
MazeApi/Infraestructure/Domain/MazeGenerator/MazeGenV3Models/: TileInfo.cs  TilesAroundInfo.cs
MazeApi/Infraestructure/Repository/: Repository.csproj
MazeApi/Infraestructure/Repository/Configuration/: DbContextExtensions.cs
MazeApi/Infraestructure/Repository/Context/: AppDbContext.cs
MazeApi/MazeGeneration/: IGenerator.cs  MazeGenerator.cs  MazeGeneratorLib.csproj
MazeApi/MazeGeneration/V1/: MazeGenV1.cs
MazeApi/MazeGeneration/V2/: MazeGenV2.cs
MazeApi/MazeGeneration/V3/: MazeGenV3.cs
